{
  "name": "nanosplash",
  "description": "The tiny loading screen for web artisans",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "author": {
    "name": "Isak K. Hauge",
    "email": "isakhauge@icloud.com",
    "url": "https://no.linkedin.com/in/isakhauge"
  },
  "keywords": [
    "loading",
    "loader",
    "screen",
    "splash",
    "nano",
    "nanosplash",
    "small",
    "tiny",
    "es",
    "esm",
    "ts",
    "typescript",
    "iife",
    "cdn",
    "vite"
  ],
  "homepage": "https://isakhauge.github.io/nanosplash",
  "repository": {
    "type": "git",
    "url": "https://github.com/isakhauge/nanosplash.git"
  },
  "license": "MIT",
  "main": "./dist/ns.js",
  "module": "./dist/ns.es.js",
  "source": "./src/Nanosplash.ts",
  "unpkg": "./dist/ns.iife.js",
  "style": "./dist/main.css",
  "exports": {
    ".": {
      "import": "./dist/ns.es.js",
      "require": "./dist/ns.cjs.js",
      "default": "./dist/ns.es.js"
    }
  },
  "types": "./src/ts/types",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "@vitest/coverage-c8": "^0.31.4",
    "@vitest/ui": "^0.31.4",
    "jsdom": "^22.1.0",
    "sass": "^1.62.1",
    "terser": "^5.17.7",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vitest": "^0.31.4"
  }
}